[PHP]
engine = On
short_open_tag = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 32M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
post_max_size = 8M

[Date]
date.timezone = "Europe/Moscow"

[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes